-Dsonar.host.url=https://sonarcloud.io \
-Dsonar.organization=andresatl \
-Dsonar.projectKey=feature-laboratorio-final-AndresTapia
-Dsonar.branch.name=feature-laboratorio-final-AndresTapia

# Language specific options (adjust based on your project)
sonar.language=javascript
sonar.sourceEncoding=UTF-8
